protobuf/tax.proto

syntax = "proto3";

package tax;

service TaxInfo {
    rpc GetTaxBills(ParcelTaxRequest) returns (ParcelTaxBills) {}
}

message ParcelTaxRequest {
    string pin_number = 1;
    string county = 2;
    // Two letter abbreviation of the state
    string state = 3;
    // Assumed to be the latest available if not given
    int32 starting_tax_year = 4;
    // Assumed to be the latest available if not given
    int32 ending_tax_year = 5;
}

message ParcelTaxBills {
    // Map from tax year to the bill
    map<int32, ParcelTaxBill> tax_bills = 1;
}

message ParcelTaxBill {
    string pin_number = 1;
    int32 tax_year = 2;
    string owner_name = 3;
    int32 taxable_value_cents = 4;
    int32 total_due_cents = 5;
    int32 total_paid_cents = 6;
    repeated Payment payments = 7;
}

message Payment {
    string date = 1;
    int32 amount_cents = 2;
}
